<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="448"
    android:viewportHeight="512">
  <group android:scaleX="0.875"
      android:translateX="28">
    <path
        android:fillColor="#FF000000"
        android:pathData="M353.4,32L94.7,32C42.6,32 0,74.6 0,126.6v258.7C0,437.4 42.6,480 94.7,480h258.7c52.1,0 94.7,-42.6 94.7,-94.6L448.1,126.6c0,-52 -42.6,-94.6 -94.7,-94.6zM303.4,348.4c-27.9,48.2 -89.9,64.9 -138.2,37.2 -22.9,39.8 -54.9,8.6 -42.3,-13.2l15.7,-27.2c5.9,-10.3 19.2,-13.9 29.5,-7.9 18.6,10.8 -0.1,-0.1 18.5,10.7 27.6,15.9 63.4,6.3 79.4,-21.3 15.9,-27.6 6.3,-63.4 -21.3,-79.4 -17.8,-10.2 -0.6,-0.4 -18.6,-10.6 -24.6,-14.2 -3.4,-51.9 21.6,-37.5 18.6,10.8 -0.1,-0.1 18.5,10.7 48.4,28 65.1,90.3 37.2,138.5zM325.2,139.6c-17,29.5 -16.3,28.8 -19,31.5 -6.5,6.5 -16.3,8.7 -26.5,3.6 -18.6,-10.8 0.1,0.1 -18.5,-10.7 -27.6,-15.9 -63.4,-6.3 -79.4,21.3s-6.3,63.4 21.3,79.4c0,0 18.5,10.6 18.6,10.6 24.6,14.2 3.4,51.9 -21.6,37.5 -18.6,-10.8 0.1,0.1 -18.5,-10.7 -48.2,-27.8 -64.9,-90.1 -37.1,-138.4 27.9,-48.2 89.9,-64.9 138.2,-37.2l4.8,-8.4c14.3,-24.9 52,-3.3 37.7,21.5z"/>
  </group>
</vector>
