<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">


        <ImageView
            android:id="@+id/image_product"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/text_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textColor="@color/magenta"
            android:textStyle="bold"/>

        <!-- TextView for Product Price -->
        <TextView
            android:id="@+id/text_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price:"
            android:textColor="@color/pink"
            android:textStyle="bold"
            android:textSize="18sp" />

        <!-- TextView for Product Content -->
        <TextView
            android:id="@+id/text_product_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textColor="@color/teal"
            android:text="Product Description..."
            android:elegantTextHeight="true"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>
