<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <!-- Existing fragments -->
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.chatting.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_about"
        android:name="com.example.chatting.ui.about.AboutFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/nav_buy"
        android:name="com.example.chatting.ui.buy.BuyFragment"
        android:label="@string/menu_buy"
        tools:layout="@layout/fragment_buy" />

    <fragment
        android:id="@+id/nav_sell"
        android:name="com.example.chatting.ui.sell.SellFragment"
        android:label="@string/menu_sell"
        tools:layout="@layout/fragment_sell" />

    <fragment
        android:id="@+id/nav_cart"
        android:name="com.example.chatting.ui.mycart.MyCartFragment"
        android:label="@string/menu_my_cart"
        tools:layout="@layout/fragment_my_cart" />

    <!-- Add FAQ destination -->
    <fragment
        android:id="@+id/nav_faq"
        android:name="com.example.chatting.ui.faq.faqFragment"
        android:label="FAQ"
        tools:layout="@layout/fragment_faq" />

</navigation>
