<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.chatting.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_buyFragment"
            app:destination="@id/buyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_sellFragment"
            app:destination="@id/sellFragment" />
    </fragment>

    <fragment
        android:id="@+id/buyFragment"
        android:name="com.example.chatting.ui.buy.BuyFragment"
        android:label="Buy"
        tools:layout="@layout/fragment_buy" />

    <fragment
        android:id="@+id/sellFragment"
        android:name="com.example.chatting.ui.sell.SellFragment"
        android:label="Sell"
        tools:layout="@layout/fragment_sell" />

</navigation>
