<?xml version="1.0" encoding="utf-8"?>
<resources>
        <color name="colorPrimary">#6200EE</color>
        <color name="colorPrimaryDark">#3700B3</color>
        <color name="colorAccent">#03DAC5</color>
        <color name="white">#FFFFFF</color>
        <color name="black">#000000</color>
        <color name="red">#FF0000</color>
        <color name="green">#00FF00</color>
        <color name="blue">#0000FF</color>
        <color name="divider_color">#FFFF00</color>
        <color name="orange">#FFA500</color>
        <color name="menu_item_text_color">#800080</color>
        <color name="pink">#FFC0CB</color>
        <color name="cyan">#00FFFF</color>
        <color name="magenta">#FF00FF</color>
        <color name="teal">#008080</color>
        <color name="brown">#A52A2A</color>
        <color name="grey">#808080</color>


</resources>