<resources>
    <string name="app_name">Student Treasure</string>
    <string name="title_activity_navigation">Navigation</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Anjali Gupta</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation Header</string>
    <string name="logout">Logout</string>
    <string name="menu_home">Home</string>
    <string name="menu_about">About</string>
    <string name="menu_buy">Buy</string>
    <string name="menu_sell">Sell</string>
    <string name="menu_my_cart">My Cart</string>
    <!--suppress ExtraTranslation -->
    <string name="menu_faq">FAQ</string>
</resources>
