<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#071045"
    tools:context=".splash">

  <TextView
      android:id="@+id/logoNameImg"
      android:layout_width="@dimen/_337sdp"
      android:layout_height="@dimen/_90sdp"
      android:fontFamily="@font/apptext"
      android:gravity="center"
      android:text="STUDENT TREASURE"
      android:textColor="@color/white"
      android:textSize="45sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.518"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.475" />


</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>