<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="30dp">

<ImageView
android:id="@+id/popup_profile_image"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center"
android:src="@drawable/default_profile_image"
android:contentDescription="@string/profile_image" />

<TextView
android:id="@+id/popup_profile_username"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="16dp"
android:text="@string/Username"
android:textSize="18sp"
android:textStyle="bold"
android:textColor="@color/black"
android:gravity="center_horizontal" />

    </LinearLayout>


