<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about_foreground"
            android:title="@string/menu_about" />
        <item
            android:id="@+id/nav_buy"
            android:icon="@drawable/ic_buy_foreground"
            android:title="@string/menu_buy" />
        <item
            android:id="@+id/nav_sell"
            android:icon="@drawable/ic_sell_foreground"
            android:title="@string/menu_sell" />
    </group>
</menu>