<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="576"
    android:viewportHeight="512">
  <group android:scaleX="0.59214956"
      android:scaleY="0.52635515"
      android:translateX="119.04"
      android:translateY="121.25308">
    <path
        android:fillColor="#FF000000"
        android:pathData="M0,24C0,10.7 10.7,0 24,0L69.5,0c22,0 41.5,12.8 50.6,32h411c26.3,0 45.5,25 38.6,50.4l-41,152.3c-8.5,31.4 -37,53.3 -69.5,53.3L170.7,288l5.4,28.5c2.2,11.3 12.1,19.5 23.6,19.5L488,336c13.3,0 24,10.7 24,24s-10.7,24 -24,24L199.7,384c-34.6,0 -64.3,-24.6 -70.7,-58.5L77.4,54.5c-0.7,-3.8 -4,-6.5 -7.9,-6.5L24,48C10.7,48 0,37.3 0,24zM128,464a48,48 0,1 1,96 0,48 48,0 1,1 -96,0zM464,416a48,48 0,1 1,0 96,48 48,0 1,1 0,-96z"/>
  </group>
</vector>
